#include <stdio.h>
#include <stdlib.h>

#include "TreeMemStruct/Tree.h"
#include "color_print.h"

typedef enum
{
    AKINATOR_OK = 1 << 0
} AkinatorErr_t;

int HelloUser(void);

int main()
{
    HelloUser();

    return 0;
}

int HelloUser(void)
{
    #ifdef _WIN32
        system("cls");
    #elif defined(__linux__)
        system("clear");
    #else
        printf("О путник, на тебе лежит злое проклятие лорда маковода, прости ,но я не могу тебе ничем помочь, уходи...\n");
    #endif

    int return_value = printf("Добро пожаловать , о путник, страждущий знаний...\n"
                              "Ты попал ко мне - всезнающему(ну почти), великому(не ну еще не на столько)\n\n"
                    RED_COLOR "                            АКИНАТОРУ                                     \n\n" RESET
                              "Со мной ты можешь сделать то, что обычному человеку не подвластно, а именно:\n\n"
                              "-- " CYAN_COLOR "дать определение" RESET ", любому предмету, существу или явлению (которое я знаю) "
                              "------------ " GREEN_COLOR  "[определение]\n" RESET
                              "-- " CYAN_COLOR  "найти общее" RESET " между двумя предметами и то, чем они отличаются "
                              "------------------------- " GREEN_COLOR "[сравнить]\n" RESET
                              "-- " CYAN_COLOR "уничтожить все" RESET ", что я знаю и начать с начала вместе с тобой (не надо пожалуйста) "
                              "---- " GREEN_COLOR "[смерть]\n\n" RESET
                              "Но самое главное, то ,благодаря чему я стал настолько известным и великим --"
                              " я могу " CYAN_COLOR "прочитать твои мысли" RESET ", узнать,\n"
                              "что же творится в твоей голове ----------- " GREEN_COLOR "[отгадывание]\n\n" RESET
                 PURPLE_COLOR "Готов ли ты окунуться со мной в удивительный мир знаний и ясновидения???\n\n" RESET
                              "Если да , то скорее выбирай чем мы будем заниматься " GREEN_COLOR "[определение] [сравнить] "
                                                                                                 "[смерть] [отгадывание]\n\n" RESET
                              "Если же ты еще не готов ко моей силе, то можешь пока проститься со мной " GREEN_COLOR "[закончить]\n" RESET
                              "(Но помни, я всегда рядом и ты можешь вернуться к моим необъятным познаниям... )\n\n"
                              "Скорее дай мне знать, чего ты хочешь:\n"
                              "\t\t");

    return return_value;
}
