#include "OutFunctions.h"

int HelloUser(void)
{
// to do: Вообще было бы шикарно переделать так, чтобы выводилось посимвольно,
// что-то вроде бегущего текста, и чтобы были учтены задержки при знаках препинания.
// например между буквами одна задержка
//          между словами чуть побольше
//          если запятая, то пауза, и т.д.
//  Это позволит сделать интерфейс программы более приятным для взгляда , так как строчки не будут появляться сразу, внезапно
    CLEN_TERMINAL;

    #define PRINT(text) return_value+= printf("%s", text)

    int return_value = printf("Добро пожаловать , о путник, страждущий знаний...\n");
    DEBUG_OF(usleep(2 * SECOND);)
    PRINT("Ты попал ко мне - всезнающему(ну почти), великому(не ну еще не на столько)\n\n");
    DEBUG_OF(usleep(2.5 * SECOND);)
    PRINT(RED_COLOR "                            АКИНАТОРУ                                     \n\n" RESET);
    DEBUG_OF(usleep(4 * SECOND);)
    PRINT("Со мной ты можешь сделать то, что обычному человеку не подвластно, а именно:\n\n");
    DEBUG_OF(usleep(1.5 * SECOND);)
    PRINT("-- " CYAN_COLOR "дать определение" RESET ", любому предмету, существу или явлению (которое я знаю) "
          "------------ " GREEN_COLOR  "[определение]\n" RESET);
    PRINT("-- " CYAN_COLOR  "найти общее" RESET " между двумя предметами и то, чем они отличаются "
          "------------------------- " GREEN_COLOR "[сравнить]\n" RESET);
    PRINT("-- " CYAN_COLOR "уничтожить все" RESET ", что я знаю и начать с начала вместе с тобой (не надо пожалуйста) "
          "---- " GREEN_COLOR "[обновить]\n\n" RESET);
    DEBUG_OF(usleep(8 * SECOND);)
    PRINT("Но самое главное, то ,благодаря чему я стал настолько известным и великим --");
    DEBUG_OF(usleep(2 * SECOND);)
    PRINT(" я могу " CYAN_COLOR "прочитать твои мысли" RESET ",\n"
          "узнать, что же творится в твоей голове "
          "----------- " GREEN_COLOR "[отгадывание]\n\n" RESET);
    DEBUG_OF(usleep(4 * SECOND);)
    PRINT(PURPLE_COLOR "Готов ли ты окунуться со мной в удивительный мир знаний и ясновидения???\n\n" RESET);
    DEBUG_OF(usleep(5 * SECOND);)
    PRINT("Если да , то скорее выбирай чем мы будем заниматься " GREEN_COLOR "[определение] [сравнить] "
                                                                             "[обновить] [отгадывание]\n\n" RESET);
    DEBUG_OF(usleep(3 * SECOND);)
    PRINT("Если же ты еще не готов ко моей силе, то можешь пока проститься со мной "
          GREEN_COLOR "[закончить]\n" RESET);
    DEBUG_OF(usleep(3 * SECOND);)
    PRINT("(Но помни, я всегда рядом и ты можешь вернуться к моим необъятным познаниям... )\n\n");
    DEBUG_OF(usleep(3 * SECOND);)
    PRINT("Скорее дай мне знать, чего ты хочешь:\n\n""\t\t");

    return return_value;
}


void PrintIncorrectAns(void)
{
      printf("Извини, я немного не расслышал, отвлекся на общение с вселенной, не мог бы ты повторить свой ответ,\n"
             "только убедись, что он соответствует нормам вселенной: " GREEN_COLOR "[определение] [сравнить]\n"
             "                                                       [обновить] [отгадывание]\n"
             "                                                       [закончить]\n\n\t\t" RESET);
}
