#include "OutFunctions.h"

int HelloUser(void)
{
// to do: Вообще было бы шикарно переделать так, чтобы выводилось посимвольно,
// что-то вроде бегущего текста, и чтобы были учтены задержки при знаках препинания.
// например между буквами одна задержка
//          между словами чуть побольше
//          если запятая, то пауза, и т.д.
//  Это позволит сделать интерфейс программы более приятным для взгляда , так как строчки не будут появляться сразу, внезапно
    CLEN_TERMINAL;

    int return_value = printf("Добро пожаловать , о путник, страждущий знаний...\n");
    SPEAK("Добро пожаловать , о путник, страждущий знаний...");
    DEBUG_OF(usleep(2 * SECOND);)

    PRINT("Ты попал ко мне - всезнающему(ну почти), великому(не ну еще не на столько)\n\n");
    SPEAK("Ты попал ко мне - всезнающему(ну почти), великому(не ну еще не на столько)");
    DEBUG_OF(usleep(2.5 * SECOND);)

    PRINT(RED_COLOR "                            АКИНАТОРУ                                     \n\n" RESET);
    SPEAK("АКИНАТОРУ");
    DEBUG_OF(usleep(4 * SECOND);)

    PRINT("Со мной ты можешь сделать то, что обычному человеку не подвластно, а именно:\n\n");
    SPEAK("Со мной ты можешь сделать то, что обычному человеку не подвластно, а именно:");
    DEBUG_OF(usleep(1.5 * SECOND);)

    PRINT("-- " CYAN_COLOR "дать определение" RESET ", любому предмету, существу или явлению (которое я знаю) "
          "------------ " GREEN_COLOR  "[определение]\n" RESET);
    SPEAK("дать определение, любому предмету, существу или явлению (которое я знаю) ");

    PRINT("-- " CYAN_COLOR  "найти общее" RESET " между двумя предметами и то, чем они отличаются "
          "------------------------- " GREEN_COLOR "[сравнить]\n" RESET);
    SPEAK("найти общее между двумя предметами и то, чем они отличаются ");

    PRINT("-- " CYAN_COLOR "уничтожить все" RESET ", что я знаю и начать с начала вместе с тобой (не надо пожалуйста) "
          "---- " GREEN_COLOR "[обновить]\n\n" RESET);
    SPEAK("уничтожить все, что я знаю и начать с начала вместе с тобой (не надо пожалуйста) ");
    DEBUG_OF(usleep(8 * SECOND);)

    PRINT("Но самое главное, то ,благодаря чему я стал настолько известным и великим --");
    SPEAK("Но самое главное, то ,благодаря чему я стал настолько известным и великим");
    DEBUG_OF(usleep(2 * SECOND);)

    PRINT(" я могу " CYAN_COLOR "прочитать твои мысли" RESET ",\n"
          "узнать, что же творится в твоей голове "
          "----------- " GREEN_COLOR "[отгадывание]\n\n" RESET);
    SPEAK(" я могу прочитать твои мысли узнать, что же творится в твоей голове ");
    DEBUG_OF(usleep(4 * SECOND);)

    PRINT(PURPLE_COLOR "Готов ли ты окунуться со мной в удивительный мир знаний и ясновидения???\n\n" RESET);
    SPEAK("Готов ли ты окунуться со мной в удивительный мир знаний и ясновидения???");
    DEBUG_OF(usleep(5 * SECOND);)

    PRINT("Если да , то скорее выбирай чем мы будем заниматься " GREEN_COLOR "[определение] [сравнить] "
                                                                             "[обновить] [отгадывание]\n\n" RESET);
    SPEAK("Если да , то скорее выбирай чем мы будем заниматься ");
    DEBUG_OF(usleep(3 * SECOND);)

    PRINT("Если же ты еще не готов ко моей силе, то можешь пока проститься со мной "
          GREEN_COLOR "[закончить]\n" RESET);
    SPEAK("Если же ты еще не готов ко моей силе, то можешь пока проститься со мной ");
    DEBUG_OF(usleep(3 * SECOND);)

    PRINT("(Но помни, я всегда рядом и ты можешь вернуться к моим необъятным познаниям... )\n\n");
    SPEAK("(Но помни, я всегда рядом и ты можешь вернуться к моим необъятным познаниям... )");
    DEBUG_OF(usleep(3 * SECOND);)

    PRINT("Скорее дай мне знать, чего ты хочешь:\n\n""\t\t");
    SPEAK("Скорее дай мне знать, чего ты хочешь:");

    return return_value;
}


void PrintGetlineErr(void)
{
      printf(RED_COLOR "Не смог прочитать ваш запрос можете пожалуйста повторить ваш ответ?"
                       "(на всякий случай напоминаю, варианты ответов:" GREEN_COLOR " [определение] [сравнить]\n"
                       "                                               [обновить] [отгадывание]\n"
                       "                                               [закончить]\n\n\t\t" RESET);
      SPEAK("Не смог прочитать ваш запрос можете пожалуйста повторить ваш ответ?");
}

void PrintIncorrectAns(void)
{
      printf("Извини, я немного не расслышал, отвлекся на общение с вселенной, не мог бы ты повторить свой ответ,\n"
             "только убедись, что он соответствует нормам вселенной: " GREEN_COLOR "[определение] [сравнить]\n"
             "                                                       [обновить] [отгадывание]\n"
             "                                                       [закончить]\n\n\t\t" RESET);
      SPEAK("Извини, я немного не расслышал, отвлекся на общение с вселенной, не мог бы ты повторить свой ответ, только убедись, что он соответствует нормам вселенной");
}


void ShowTreePrint(void)
{
      printf("Чтобы закрыть окно браузера просто нажмите крестик в верхнем правом углу\n"
             "Если не хотите его закрывать то можете нажать сочетание клавиш:\n"
             "                          Alt + Tab                            \n"
             "(Вы всегда можете посмотреть текущее древо знаний , открыв файл dump.html\n"
             " в консоли через команду: google-chrome dump.html &> /dev/null\n"
             " или в проводнике в любом другом удобном вам браузере\n\n"
             "Что бы продолжить нажмите: Enter\n");
}

void ErrShowTreePrint(void)
{
      printf("Я не смог сделать, то что вы просите, можем попробовать еще раз,\n"
             "быть может, в этот раз вселенная будет к нам благосклоннее");
      SPEAK("Я не смог сделать, то что вы просите, можем попробовать еще раз,быть может, в этот раз вселенная будет к нам благосклоннее");
}


void PrintSuccess(void)
{
      printf("Я так и знал, это было легко\n");
      SPEAK("Я так и знал, это было легко");
}


void PrintContinueQuestion(void)
{
      printf("Хотите ещё раз?\n\n\t\t");
      SPEAK("Хотите ещё раз?");
}


void PrintQuestionWho(void)
{
      printf("А кто/что же это был/было?\n\n\t\t");
      SPEAK("А что же это было?");
}


void PrintComparisonQuestion(const char* left, const char* right)
{
      printf("Чем %s отличается от %s?\n"
             "Он/оно/она ... (ваш ответ, желательно без 'не')\n\n\t\t", left, right);
      SPEAK("Чем они отличаются?");
}


void PrintIRemember(void)
{
      printf("Я все запомнил, теперь буду знать)\n");
      SPEAK("Я все запомнил, теперь буду знать)");
}


void PrintStartTree(void)
{
      printf("Я еще ничего не знаю, давай вместе обратимся к вселенной...\n"
             "Назови первый объект:\n\n\t\t");
}


void PrintSecondStartTree(void)
{
      printf("Назови второй объект:\n\n\t\t");
}


void PrintDeleteAns(void)
{
      printf("Вы также хотите очистить файл с изображениями прошлых показанных деревьев?\n\n\t\t");
}

void PrintContinue(void)
{
      printf("выбирай чем теперь мы будем заниматься " GREEN_COLOR "[определение] [сравнить] "
                                                            "[обновить] [отгадывание]\n\n\t\t" RESET);
}
